{
  "name": "http-track",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/JoKrastanov/http-logger"
  },
  "keywords": ["express", "typescript", "javascript", "http", "log", "logger", "express-logger", "http-logger", "http-tracker", "http-track"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4"
  }
}
